# ZoopModRecovered

./: .editorconfig  .gitignore  CreateRelease.ps1  CreateRelease.ps1.backup  README.md  RELEASE.md  TESTPLAN.md  UpdateVersion.ps1  ZoopMod.VS.props  ZoopMod.VS.props.example  ZoopMod.cs  ZoopMod.csproj  ZoopMod.info  ZoopMod.sln  ZoopMod.sln.DotSettings
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml
About/: About.xml  README.MD
GameData/: ZoopMod.xml
GameData/Language/: english.xml  french.xml
Zoop/: PreviewPiece.cs  SmallGridZoopPlan.cs  ZoopBigGridCoordinator.cs  ZoopBuildExecutor.cs  ZoopConfig.cs  ZoopConstructableResolver.cs  ZoopConstructableRules.cs  ZoopController.cs  ZoopDifficulty.cs  ZoopDirection.cs  ZoopKeys.cs  ZoopPatch.cs  ZoopPathPlanner.cs  ZoopPlane.cs  ZoopPreviewColorizer.cs  ZoopPreviewFactory.cs  ZoopPreviewLayoutCoordinator.cs  ZoopPreviewValidator.cs  ZoopRuntime.cs  ZoopSegment.cs  ZoopSession.cs  ZoopSettings.cs  ZoopSmallGridCoordinator.cs  ZoopText.cs  ZoopTransition.cs  ZoopUtility.cs  ZoopUtils.cs
Zoop/BulkDeconstruction/: BulkDeconstructionConfig.cs  BulkDeconstructionController.cs  BulkDeconstructionStatusIndicator.cs  BulkDeconstructionTooltip.cs  BulkDeconstructionUI.cs  BulkDetector.cs  BulkItemRecovery.cs  BulkValidator.cs  DiagnosticWindow.cs  StructureToItemMapping.cs
Zoop/BulkDeconstruction/Patches/: InventoryManagerDeconstructPatch.cs
Zoop/Core/: IZoopController.cs  ZoopBuildPlan.cs  ZoopBuildScheduler.cs  ZoopController.cs  ZoopDraft.cs  ZoopPlacementUpdateGate.cs  ZoopPositionUtility.cs  ZoopPreviewCache.cs  ZoopPreviewCoordinator.cs  ZoopSession.cs  ZoopWaypointManager.cs
Zoop/EntryPoints/: ZoopRuntime.cs
Zoop/EntryPoints/Configuration/: ZoopConfig.cs
Zoop/EntryPoints/Input/: KeyManagerSetupKeyBindingsPatch.cs  ZoopKeyBindings.cs
Zoop/EntryPoints/Integrations/: ZoopIntegrations.cs
Zoop/EntryPoints/Patches/: ConstructionPanelPatches.cs  CursorManagerPatches.cs  InventoryManagerPatches.cs
Zoop/Logging/: ZoopLog.cs
Zoop/NetworkDeconstruction/: DiagnosticWindow.cs  NetworkDeconstructionConfig.cs  NetworkDeconstructionController.cs  NetworkDeconstructionMode.cs  NetworkDeconstructionUI.cs  NetworkDetectionTester.cs  NetworkDetector.cs  NetworkItemRecovery.cs  NetworkValidator.cs  StructureToItemMapping.cs
Zoop/NetworkDeconstruction/Patches/: InventoryManagerDeconstructPatch.cs
Zoop/Placement/: IZoopGridStrategy.cs  ZoopBigGridCoordinator.cs  ZoopBuildExecutor.cs  ZoopConstructableResolver.cs  ZoopConstructableRules.cs  ZoopLongVariantRules.cs  ZoopSmallGridCoordinator.cs
Zoop/Planning/: SmallGridZoopPlan.cs  ZoopDirection.cs  ZoopPathPlanner.cs  ZoopPathStep.cs  ZoopPlane.cs  ZoopSegment.cs  ZoopTransition.cs  ZoopUtils.cs
Zoop/Planning/BigGrid/: ZoopPlane.cs
Zoop/Planning/SmallGrid/: ZoopPathPlanner.cs  ZoopPathStep.cs  ZoopSegment.cs  ZoopTransition.cs  ZoopUtils.cs
Zoop/Preview/: IZoopPreviewGridStrategy.cs  PreviewPiece.cs  ZoopBigGridPreviewStrategy.cs  ZoopPreviewCache.cs  ZoopPreviewColorizer.cs  ZoopPreviewContext.cs  ZoopPreviewCoordinator.cs  ZoopPreviewFactory.cs  ZoopPreviewLayoutCoordinator.cs  ZoopPreviewValidator.cs  ZoopSmallGridPreviewStrategy.cs
Zoop/Preview/Layout/: ZoopPreviewLayoutCoordinator.cs
Zoop/Preview/Strategies/: IZoopPreviewGridStrategy.cs  ZoopBigGridPreviewStrategy.cs  ZoopSmallGridPreviewStrategy.cs
Zoop/SettingsMenu/: ZoopComponentFilterRules.cs  ZoopSettingsTemplates.cs
Zoop/UI/: ZoopLongPieceIndicator.cs  ZoopText.cs
