<Project>
	<PropertyGroup>
		<!-- Définir les chemins par défaut pour les dépendances -->
		<StationeersInstallPath Condition=" '$(StationeersInstallPath)' == '' ">H:\SteamLibrary\steamapps\common\Stationeers</StationeersInstallPath>
		<BepInExPath Condition=" '$(BepInExPath)' == '' ">$(StationeersInstallPath)\BepInEx</BepInExPath>
		<UnityManagedPath Condition=" '$(UnityManagedPath)' == '' ">$(StationeersInstallPath)\rocketstation_Data\Managed</UnityManagedPath>
		<StationeersModWorkshopPath Condition=" '$(StationeersModWorkshopPath)' == '' ">H:\SteamLibrary\steamapps\workshop\content\544550</StationeersModWorkshopPath>
		<CreativeFreedomModPath Condition=" '$(CreativeFreedomModPath)' == '' ">$(StationeersModWorkshopPath)\3193624149</CreativeFreedomModPath>
		<NuGetPackagesPath Condition=" '$(NuGetPackagesPath)' == '' ">..\packages</NuGetPackagesPath>
		<StationeersModOutputFolder Condition=" '$(StationeersModOutputFolder)' == '' ">D:\Documents\My Games\Stationeers\mods</StationeersModOutputFolder>
	</PropertyGroup>
</Project>