<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- General Property Group -->
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<TargetFramework>net48</TargetFramework>
		<OutputPath>bin\Debug</OutputPath>
		<ModName>ZoopMod</ModName>
		<UserDir>$(HOMEDRIVE)$(HOMEPATH)</UserDir>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
	</PropertyGroup>
	<!-- Debug Configuration -->
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>
	<!-- Release Configuration -->
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>
	<Import Project="$(SolutionDir)ZoopMod.VS.props" />
	<!-- References -->
	<ItemGroup>
		<!-- System References -->
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
			<HintPath>$(PackagesPath)\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
		<!-- Unity References -->
		<Reference Include="UnityEngine">
			<HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$(ManagedPath)\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<!-- Mono References -->
		<Reference Include="Mono.Cecil">
			<HintPath>$(BepInExPath)\core\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Mdb">
			<HintPath>$(BepInExPath)\core\Mono.Cecil.Mdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Pdb">
			<HintPath>$(BepInExPath)\core\Mono.Cecil.Pdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Rocks">
			<HintPath>$(BepInExPath)\core\Mono.Cecil.Rocks.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>$(BepInExPath)\core\MonoMod.RuntimeDetour.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>$(BepInExPath)\core\MonoMod.Utils.dll</HintPath>
		</Reference>
		<!-- Harmony/BepInEx References -->
		<Reference Include="0Harmony">
			<HintPath>$(BepInExPath)\core\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(BepInExPath)\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Harmony">
			<HintPath>$(BepInExPath)\core\BepInEx.Harmony.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Preloader">
			<HintPath>$(BepInExPath)\core\BepInEx.Preloader.dll</HintPath>
		</Reference>
		<Reference Include="HarmonyXInterop">
			<HintPath>$(BepInExPath)\core\HarmonyXInterop.dll</HintPath>
		</Reference>
		<!-- Other References -->
		<Reference Include="Assembly-CSharp, Version=0.2.4945.22425, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UniTask, Version=2.3.3.0, Culture=neutral, PublicKeyToken=7a576c6e8fde454a, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)\UniTask.dll</HintPath>
		</Reference>
		<Reference Include="StationeersMods">
			<HintPath>$(BepInExPath)\plugins\StationeersMods\StationeersMods.dll</HintPath>
		</Reference>
		<Reference Include="StationeersMods.Interface">
			<HintPath>$(BepInExPath)\plugins\StationeersMods\StationeersMods.Interface.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<!-- Other Mods -->
		<Reference Include="CreativeFreedom, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(CreativeFreedomPath)\CreativeFreedom.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ProgrammableSignMod">
			<HintPath>$(ProgSignPath)\ProgrammableSignMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FloppyDiskMod">
			<HintPath>H:\SteamLibrary\steamapps\workshop\content\544550\2925407689\FloppyDiskMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
	<!-- Compile Items -->
	<ItemGroup>
		<_CopyItemsGameData Include="$(ProjectDir)\GameData\**\*.*" />
		<_CopyItemsAbout Include="$(ProjectDir)\About\**\*.*" />
	</ItemGroup>
	<!-- Post-Build Events -->
	<Target Name="AfterBuild">
		<Exec Command='"B:\pdb2mdb.exe" "$(ProjectDir)\bin\Debug\$(ModName).dll"' Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
		<RemoveDir Directories="$(ModFolder)\$(ModName)" />
		<Copy SourceFiles="$(ProjectDir)\$(ModName).info" DestinationFolder="$(ModFolder)\$(ModName)" ContinueOnError="false" />
		<Copy SourceFiles="$(ProjectDir)\bin\Debug\$(ModName).dll" DestinationFolder="$(ModFolder)\$(ModName)" ContinueOnError="true" />
		<Copy SourceFiles="@(_CopyItemsGameData)" DestinationFolder="$(ModFolder)\$(ModName)\GameData\%(RecursiveDir)" ContinueOnError="true" />
		<Copy SourceFiles="@(_CopyItemsAbout)" DestinationFolder="$(ModFolder)\$(ModName)\About\%(RecursiveDir)" ContinueOnError="true" />
		<Copy SourceFiles="$(ProjectDir)\bin\Debug\$(ModName).pdb" DestinationFolder="$(ModFolder)\$(ModName)" ContinueOnError="true" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
		<Copy SourceFiles="$(ProjectDir)\bin\Debug\$(ModName).dll.mdb" DestinationFolder="$(ModFolder)\$(ModName)" ContinueOnError="true" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
	</Target>
</Project>